<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BharatPe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        .hitesh {
            margin: 0px;

            display: flex;
            justify-content: space-between;
            padding-left: 100px;
            padding-right: 100px;
            position: fixed;
            width: 100%;
            background-color: white;
            border-bottom: solid thin rgb(184, 184, 179) !important;

        }

        .hitesh div {
            padding-right: 200px;
        }

        .logo {
            width: 150px;
            height: 80px;
            cursor: pointer;
        }
        .logo-mini {
            width: 100px;
            height: 30px;
            vertical-align: middle;
        }

        .about {
            padding-top: 20px;
            padding-right: 15px;
            font-weight: 400;
            color: #6c757d;
            cursor: pointer;
        }

        .about:hover {
            color: rgb(32, 159, 233);
        }

        .log {
            width: 80px;
            height: 40px;
            background-color: rgb(32, 159, 233);
            border-radius: 10px;
            color: white;
            border: none;
            border-color: skyblue;
            cursor: pointer;
        }

        .sachin {
            display: flex;
            justify-content: space-around;

            padding-top: 100px;
            background-color: #fff;

        }

        .bharat {
            padding-top: 100px !important;
            font-size: 30px;
            font-weight: 900;
        }

        .sachin div {
            padding-left: 40px;
        }

        .banner {
            max-height: 635px;
            max-width: 100%;
            margin-top: 15px;
            padding-right: 0px;
        }

        .sachin div p {
            font-size: xx-large;
            font-weight: 100;
        }

        .sachin div h5 {
            font-size: x-large;
        }
        .sachin div button{
            background-color: white;
            cursor: pointer;
           

        }

        .sachin div button img {
            width: 160px;
            height: 50px;
            border-radius: 10px;
           


            padding: 0px;
            
        }

        .parvin {
            padding-top: 100px;
           
        }

        .parvin div h1 {
            text-align: center;
            font-weight: 900;
            font-size: 40px;
        }

        .ravi {
            display: flex;
            justify-content: space-around;
            
           
        }

        .parvin div img {
            width: 100px;
            height: 60px;
            filter : grayscale(100%);
            padding-top: 80px;

            

        }
        .parvin div img:hover{
            -webkit-filter: none; /* Safari 6.0 - 9.0 */
  filter:none;


        }
        .raj{
            text-align: center !important;
            padding-top: 40px;
            color: rgb(126, 126, 121);
        }

        .sarad {

            padding-top: 70px;
            padding-left: 170px;
            padding-right: 150px;
        }

        .sarad div h1 {
            text-align: center;
            font-weight: 900;
            font-size: 40px;
        }

        .satish {
            display: flex;
            flex-direction: column;
            padding-top: -20px !important;
        }

        .deven {
            display: flex;
            justify-content: space-around;
            padding-top: 150px;
        }

        .suren {
            height: 280px;
            width: auto;
        }

        .naren .suresh img {
            height: 50px;
            width: 50px;
            margin-right: .5rem !important;
            vertical-align: middle !important;
            border-style: none;
        }

        .suresh {

            display: flex;
        }

        .naren div h3 {
            font-weight: bolder;
            font-size: x-large;
            padding-left: 0px;
            padding-bottom: 0px;
            color: rgb(37, 36, 36);
            vertical-align: middle !important;

        }

        .naren p {
            font-size: 23px !important;
            color: rgb(128, 123, 123);
        }

        .shyam {
            padding-top: 50px;
            padding-right: 150px;
            padding-left: 150px;
        }

        .high h1 {
            text-align: center;
            font-weight: 900;
            font-size: 40px;
            font-family: ITCAvantGardePro;
            color: #1d1d1b;
        }

        .ram {
            display: flex;
            justify-content: space-around;
            padding-top: 70px;
        }

        .ram div img {
            height: 330px;
        }

        .ram div h3 {
            font-weight: 900;
            font-size: 30px;
            color: rgb(49, 47, 47);
        }

        .ram div p {
            font-size: large;
            font-weight: 400;
            color: rgb(128, 123, 123);
        }

        .kartik {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
        }

        .kartik div h1 {
            text-align: center;
            font-weight: 900;
            font-size: 45px;
            margin-bottom: 0px;
        }

        .kartik div p {
            margin-top: 10px;
            margin-bottom: 0px;
            padding-top: 10px;
            text-align: center;
            font-size: 23px;
            font-weight: 400;
            color: rgb(128, 123, 123);
        }

        .kartik div p b {
            color: black;
            font-weight: 900;
        }

        .krishna {
            display: flex;
            justify-content: space-around;
            padding-top: 50px;
        }

        .krishna div img {
            width: 550px;
            height: auto;


        }

        .krishna div div img {
            height: 80px;
            width: 70px;
            margin-bottom: 0px;
        }

        .yash {
            width: 600px;
            height: 400px;
            padding-top: 40px;
            display: flex;
            flex-wrap: wrap;
            padding-left: 0px;
            margin-left: 0px;

        }

        .yash div {
            padding-left: 100px;
            padding-right: 0px;
        }

        .yash div h6 {
            font-size: 14px;
            color: rgb(128, 123, 123);
            margin-top: 10px;

        }

        .hari {
            margin-top: 50px;
            background-color: #00c3c0;
            height: 500px;
            text-align: left;
            display: flex;
            color: white;




        }

        .hari div img {
            height: 500px;
            margin-right: 0px;

        }

        .moksh {
            padding-top: 100px;
            margin-right: 100px;
            margin-left: 0px;

        }

        .moksh div button img {
            width: 160px;
            height: 50px;
            border-radius: 10px;
           

        }

        .moksh div h1 {
            font-size: 33px;
            font-weight: 900;
        }

        .moksh div {
            padding-left: 30px;
        }

        .moksh div h4 {
            font-size: 25px;
            font-weight: 100;
        }

        .moksh div button {
            background-color: #00c3c0;
            border: none;
            cursor: pointer;
            

        }

        .deep div h1 {
            padding-top: 50px;
            text-align: center;
            font-size: 35px;
            font-weight: 900;
        }

        .deep div iframe {
            margin-left: 140px;
            border-radius: 10px 10px 10px 10px;
           


        }

        .dharam {
            margin-top: 60px;
            height: 250px;
            background-color: #00c3c0;
            color: white;

        }

        .dharam div {
            display: flex;
            justify-content: space-around;
        }

        .dharam div div img {
            height: 240px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 100px;
            margin-right: 0px;
        }

        .dharam div div h3 {
            font-size: 28px;
            margin-right: 40px;
            font-weight: 400;
            margin-top: 60px;


            margin-bottom: 0px;
        }

        .mahi {
            display: flex;
            flex-direction: column;
        }

        .dharam div div button {
            margin-top: 0px;
            margin-bottom: 60px;
            width: 170px;
            height: 45px;
            font-weight: 500;
            color: #00c3c0;
            font-size: large;
            background-color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
           
        }

        .anil {
            display: flex;
            justify-content: space-between;
            margin-right: 100px;
            margin-left: 100px;
            padding-top: 30px;
            padding-bottom: 50px;

        }

        .sunil {
            display: flex;
            flex-direction: row !important;

        }

        .sunil button {
            width: 160px;
            height: 50px;
           
            border: none;
            background-color: white;
            padding-right: 10px;
            cursor: pointer;
        }

        .sunil button img {
            width: 145px;
            height: 40px;
            border-radius: 5px;
            padding: 0px;
            margin: 0px;

        }

        .anil div {
            display: flex;
            flex-direction: column;

        }

        .anil div h3 {
            font-size: medium;
            font-weight: 900;
            padding-bottom: 30px;
        }

        .anil div small {
            font-size: medium;
            padding-bottom: 15px;
            color: #c0becd;
            cursor: pointer;
           
            
        }
        .anil div small:hover{
            color: black;
        }
       

        .anil div small img {
            width: 18px;
            height: 18px;
            background-position: -1385px -157px;
            color: #fff !important;
            margin-right: 12px;
            vertical-align: middle;
            cursor: pointer;
           
        }
    </style>
</head>

<body style="font-family: 'Roboto', sans-serif;;margin: 0px;">
    <header class="hitesh">
        <div><img class="logo" src="bharatpe-logo.svg" alt=""></div>
        <div class="about">
            <a class="about">About Us </a>
            <a class="about">Business Solution</a>
            <a class="about">Careers </a>
            <a class="about"><img class="logo-mini" src="bharatx_mini.png" alt=""></a>
            <a class="about"> ContactUs</a>
            <button class="log">Login</button>
        </div>
    </header>
    <section class="sachin">
        <div>
            <div class="bharat">
                <h1>BharatPe Lagao <br> Dhandha Badhao</h1>
            </div>
            <div>
                <p>Accept payments from any app for <br> FREE & take loans whenever you need!</p>
            </div>
            <div>
                <h5>Download the App</h5>
                <button style="border:none; ">
                    <img src="new Capture.PNG" alt="">

                </button>
                <button style="border:none;  ">
                    <img src="Capture.PNG" alt="">
                </button>
            </div>
        </div>
        <div><img class="banner" src="first.png" alt=""></div>

    </section>
    <section class="parvin">
        <div>
            <h1>Accepting Payments Made Easy, Simple & FREE! </h1>
        </div>
        <div class="ravi">
            <img src="paytm.png" alt="">
            <img src="phonepe.png" alt="">
            <img src="bhim.png" alt="">
            <img src="pnb.png" alt="">
            <img src="sbi.png" alt="">
            <img src="true.png" alt="">
        </div>
        <div class="raj">
            <small>The logos above are the property of respective trademark owners. All the above apps support BHIM-UPI.</small>
        </div>
    </section>
    <section class="sarad">
        <div>
            <h1>BharatPe: Your All-in-One Business App</h1>
        </div>
        <div class="satish">
            <div class="deven" style="padding-top: 50px !important;">
                <div><img class="suren" src="code.png" alt=""></div>
                <div class="naren">
                    <div class="suresh">
                        <img src="qr.png">
                        <h3>1 QR Code For All Payment Apps</h3><br>
                    </div>
                    <p>Accept payments from any UPI app - PhonePe,<br> PayTM, Google Pay, BHIM and 150+ others with your
                        <br> BharatPe QR. Payments get settled in your bank <br> account.</p>
                </div>
            </div>
            <div class="deven">
                <div class="naren">
                    <div class="suresh">
                        <img src="zero-charges@2xlogo.png" alt="">
                        <h3>Zero Charge</h3>
                    </div>

                    <p>Yes! accepting payments with BharatPe is absolutely FREE! <br> There are no setup or transaction
                        or any other hidden <br> charges!</p>
                </div>
                <div><img class="suren" src="zero.png" alt=""></div>

            </div>
            <div class="deven">
                <div><img class="suren" src="loan.png" alt=""></div>
                <div class="naren">
                    <div class="suresh">
                        <img src="time.png" alt="">
                        <h3>Easy Loans</h3>
                    </div>

                    <p>Get loan of upto Rs. 7 lakhs for all your needs at <br> 0% processing fee and without any
                        collateral. Enjoy <br> lower than market interest rates, easy application <br> process & quick
                        disbursal!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="shyam">
        <div class="high">
            <h1>App Highlights</h1>
        </div>
        <div class="ram">
            <div><img src="balance.png" alt=""></div>
            <div>
                <h3>BharatPe Balance</h3>
                <p>Get a snapshot of your business & capital available to you with <br> BharatPe Balance. Know your
                    daily QR collections, balance in <br> interest A/c & your available loan limit, all at one place</p>
            </div>
        </div>
        <div class="ram">
            <div>
                <h3>XtraIncome Card</h3>
                <p>Get guaranteed 1% cashback on all spends. Now you can even <br> spend your Interest A/c balance with
                    XtraIncome Card across <br> 40 lakh+ stores or online. Zero application or annual Fee!</p>
            </div>
            <div><img src="card.jpg" alt=""></div>
        </div>
        <div class="ram">
            <div><img src="loans2.jpg" alt=""></div>
            <div>
                <h3>Easy Loans</h3>
                <p>Get loan of upto Rs. 7 lakh for all your needs at 0% processing fee <br> and without any collateral.
                    Enjoy lower than market interest rates, <br> easy application process & quick disbursal!</p>
            </div>
        </div>
        <div class="ram">
            <div>
                <h3>Bill Payments</h3>
                <p>Your one-stop destination for quick and secure online recharges <br> and bill payments. Pay your DTH,
                    Electricity, Broadband, Piped <br> gas, Water, LPG cylinder & Mobile bills on BharatPe app. </p>
            </div>
            <div><img src="bill.jpg" alt=""></div>
        </div>
        <div class="ram">
            <div><img src="cricket.jpg" alt=""></div>
            <div>
                <h3>BharatPe = Cricket </h3>
                <p>The more you transact, the more you score! Redeem your runs & <br>meet your favourite cricket stars
                    and get autographed cricket<br> goodies. Rules are simple! Score runs on every transaction!</p>
            </div>
        </div>
        <div class="ram">
            <div>
                <h3>BharatSwipe</h3>
                <p>Introducing India's first ZERO fee card machine. No transaction<br> charge. No monthly rentals. Get
                    receipts for both card and QR<br> transactions.</p>
            </div>
            <div><img src="swipe.jpg" alt=""></div>
        </div>

    </section>
    <section class="kartik">
        <div>
            <h1>For Every Business</h1>
            <p>We are for all retailers, shop owners and small businesses.</p>
            <p> <b>50 Lakh+</b> Merchants Trust BharatPe</p>

        </div>
        <div class="krishna">
            <div class="yash">

                <div>
                    <img src="restaurants-copy@2x.png" alt="">
                    <h6>Restaurants</h6>
                </div>
                <div>
                    <img src="grocery-store-copy@2x.png" alt="">
                    <h6>Grocery Store</h6>
                </div>
                <div>
                    <img src="canteen-copy@2x.png" alt="">
                    <h6>Canteen</h6>
                </div>
                <div>
                    <img src="cafe-copy@2x.png" alt="">
                    <h6>Cafe</h6>
                </div>
                <div>
                    <img src="salons-copy@2x.png" alt="">
                    <h6>Salons</h6>
                </div>
                <div>
                    <img src="mobile-store-copy@2x.png" alt="">
                    <h6>Mobile Store</h6>
                </div>
                <div style="padding-left: 260px;">
                    <img src="many-more@2x.png" alt="">
                    <h6>And More</h6>
                </div>
            </div>
            <div style="padding-top: 100px;"><img src="store.png" alt=""></div>
        </div>
    </section>
    <section class="hari">
        <div>
            <img src="mobiles.png" alt="">
        </div>
        <div class="moksh">
            <div>
                <h1>Make BharatPe your growth <br> partner today</h1>
                <h4>Download the BharatPe App for <br> your iPhone and Android</h4>
            </div>
            <div>
                <button>
                    <img src="google-play-copy-3@3x.png" alt="">

                </button>
                <button>
                    <img src="app-store-copy@3x.png" alt="">
                </button>
            </div>
        </div>
    </section>
    <section class="deep">
        <div>
            <h1>Watch Now</h1>
        </div>
        <div>
            <iframe width="1053" height="592" src="https://www.youtube.com/embed/dp_jnRJ296U" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </section>
    <section class="dharam">
        <div>
            <div>
                <img src="ek-bharat-ek-qr@3x.png" alt="">
            </div>
            <div class="mahi">
                <h3>Start accepting any payment app in 2 minutes!</h3>
                <br>
                <button>Sign Up Now!</button>
            </div>
        </div>
    </section>
    <footer class="anil">
        <div>
            <img class="logo" src="bharatpe-logo.svg" alt="">
            <div class="sunil">
                <button>
                    <img src="google-play-copy-3@3x.png" alt="">

                </button>
                <button>
                    <img src="app-store-copy@3x.png" alt="">

                </button>
            </div>
        </div>
        <div>
            <h3>GENERAL</h3>
            <small>About Us</small>
            <small>Business Solution</small>
            <small>BharatX</small>
            <small>Media</small>
        </div>
        <div>
            <h3>COMPANY</h3>
            <small>Careers</small>
            <small>Contact Us</small>
            <small>FAQs</small>

        </div>
        <div>
            <h3>LEGAL</h3>
            <small>Terms & Conditions</small>
            <small>Privacy Policy</small>

        </div>
        <div>
            <h3>FOLLOW US</h3>
            <small><img src="linkedin-square-font-awesome@3x.png" alt=""> linkedin</small>
            <small><img src="facebook-square-font-awesome@3x.png" alt=""> Facebook</small>
            <small><img src="ion-social-instagram-ionicons@3x.png" alt=""> Instagram</small>
            <small><img src="ion-social-twitter-ionicons@3x.png" alt=""> Twitter</small>
        </div>




    </footer>
</body>

</html>